### Lingvo file for #HolePunchTool.rb
### FR file by TIG
### PROMPTS...
No Selection. Select Punching Component(s).<==>Pas de sélection. Sélectionnez composante(s) de perforation.
Exiting.<==>Quitter.
No Suitable Punching Component(s) Selected.<==>Aucun composante(s) de perforation approprié sélectionné.
Hole Punching<==>Perforation
Undo Hole Punching<==>Annuler perforation
Unlink Hole Punching<==>Annuler liaison de perforation
Max.Depth: <==>Profondeur max: 
Depth must be > 0<==>Profondeur doit être > 0
Try Again...<==>Essayez à nouveau...
Reglue<==>Recoller
Redo Hole Punching<==>Refaire perforation
Fix Duplicates<==>Fixer doublons
### MENU...
Set Depth<==>Régler profondeur
Punch<==>Perforation
Undo Punch<==>Annuler perforation
Unlink Punch<==>Annuler liaison de perforation
Redo Punch<==>Refaire perforation
### EOF
