### Lingvo file for #HolePunchTool.rb
### EN-US default file by TIG
### PROMPTS...
No Selection. Select Punching Component(s).<==>No Selection. Select Punching Component(s).
Exiting.<==>Exiting.
No Suitable Punching Component(s) Selected.<==>No Suitable Punching Component(s) Selected.
Hole Punching<==>Hole Punching
Undo Hole Punching<==>Undo Hole Punching
Unlink Hole Punching<==>Unlink Hole Punching
Max.Depth: <==>Max.Depth: 
Depth must be > 0<==>Depth must be > 0
Try Again...<==>Try Again...
Reglue<==>Reglue
Redo Hole Punching<==>Redo Hole Punching
Fix Duplicates<==>Fix Duplicates
### MENU...
Set Depth<==>Set Depth
Punch<==>Punch
Undo Punch<==>Undo Punch
Unlink Punch<==>Unlink Punch
Redo Punch<==>Redo Punch
### EOF
