### Lingvo file for #HolePunchTool.rb
### ES file by TIG - with Defisto rework
### PROMPTS...
No Selection. Select Punching Component(s).<==>Nada Seleccionado. Selecciona al Menos un Componente para la Perforación.
Exiting.<==>Saliendo...
No Suitable Punching Component(s) Selected.<==>Ninguno de los Componentes en la Selección es Adecuado para la Perforación.
Hole Punching<==>Perforar por Abertura
Undo Hole Punching<==>Deshacer Perforación
Unlink Hole Punching<==>Desvincular Perforación
Max.Depth: <==>Profundidad Max: 
Depth must be > 0<==>Establece la Profundidad a un Valor > 0 
Try Again...<==>Inténtalo de Nuevo...
Reglue<==>Re-Adherir
Redo Hole Punching<==>Rehacer Perforación
Fix Duplicates<==>Reparar Duplicados
### MENU...
Set Depth<==>Establecer Profundidad
Punch<==>Perforar
Undo Punch<==>Deshacer Perforación
Unlink Punch<==>Desvincular Perforación
Redo Punch<==>Rehacer Perforación
### EOF
