### Lingvo file for #HolePunchTool.rb
### DE file by TIG
### PROMPTS...
No Selection. Select Punching Component(s).<==>Es gab keine Auswahl. Wählen Stanz-Komponente(n).
Exiting.<==>Exiting.
No Suitable Punching Component(s) Selected.<==>Nein Geeignet Stanzen Komponente(n) ausgewählt.
Hole Punching<==>Lochen
Undo Hole Punching<==>Rückgängig Lochen
Unlink Hole Punching<==>Rückgängig Verknüpfung von Lochen
Max.Depth: <==>Max.Tiefe: 
Depth must be > 0<==>Tiefe muss > 0 sein
Try Again...<==>Versuchen Sie es erneu...
Reglue<==>Zusammen zu kleben
Redo Hole Punching<==>Die Lochen wieder
Fix Duplicates<==>Fix Duplikate
### MENU...
Set Depth<==>Tiefeneinstellung
Punch<==>Lochen
Undo Punch<==>Rückgängig Lochen
Unlink Punch<==>Rückgängig Verknüpfung von Lochen
Redo Punch<==>Die Lochen wieder
### EOF
